{
  "name": "whomedia-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
